{
  "name": "gatsby-london-after-midnight",
  "private": true,
  "description": "A custom, image-centric theme for Gatsby",
  "version": "1.0.2",
  "author": "Vaporwavy <i@ttv8.me> (https://vaporwavy.io)",
  "bugs": {
    "url": "https://github.com/vaporwavy/gatsby-london-after-midnight/issues"
  },
  "dependencies": {
    "gatsby": "^2.24.72",
    "gatsby-image": "^2.4.21",
    "gatsby-plugin-feed": "^2.5.14",
    "gatsby-plugin-google-analytics": "^2.3.17",
    "gatsby-plugin-manifest": "^2.4.34",
    "gatsby-plugin-netlify": "^2.3.17",
    "gatsby-plugin-offline": "^2.1.0",
    "gatsby-plugin-postcss": "^2.3.13",
    "gatsby-plugin-purgecss": "^3.1.1",
    "gatsby-plugin-react-helmet": "^3.3.13",
    "gatsby-plugin-sass": "^2.3.16",
    "gatsby-plugin-sharp": "^2.6.39",
    "gatsby-remark-copy-linked-files": "^2.3.19",
    "gatsby-remark-images": "^2.0.6",
    "gatsby-remark-prismjs": "^3.5.16",
    "gatsby-remark-responsive-iframe": "^2.4.17",
    "gatsby-remark-smartypants": "^2.3.13",
    "gatsby-source-filesystem": "^2.3.34",
    "gatsby-transformer-remark": "^2.8.38",
    "gatsby-transformer-sharp": "^2.5.17",
    "node-sass": "^4.14.1",
    "prismjs": "^1.21.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^5.2.1",
    "typeface-alegreya": "^0.0.69",
    "typeface-merriweather": "0.0.72",
    "typeface-montserrat": "0.0.54",
    "typeface-nunito": "^0.0.72",
    "url-join": "^4.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "husky": "^2.2.0",
    "postcss-color-function": "^4.1.0",
    "postcss-custom-properties": "^8.0.10",
    "postcss-easy-import": "^3.0.0",
    "prettier": "^1.19.1",
    "pretty-quick": "^1.10.0"
  },
  "homepage": "https://github.com/gatsbyjs/gatsby-starter-blog#readme",
  "keywords": [
    "gatsby",
    "ghost",
    "gallery",
    "blog",
    "starter"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaporwavy/gatsby-london-after-midnight.git"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
